<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="gui.Site" %>--%>
<!DOCTYPE html>
      <style>

       img {
    position: center;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
   </style>
<html>
    <link href="../css/bootstrap-rtl.min.css" rel="stylesheet" />
<head runat="server">
    <!-- Meta tags and CSS reference needed for bootstrap -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
        
    <title>MMT Project</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       <asp:Image   ID="Image1" runat="server" ImageUrl="~/Contact/homepic.PNG" Height="101px" Width="208px" /> 
</head>
   
<body style="padding-top: 50px;">
  
    <form id="form1" runat="server">
   
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
           
            <hr />
        </div>
    </form>

    <!-- jQuery and Bootstrap JS files -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
